command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator=false
separator_block_width=20
markup=none
interval=20

[mpd]
interval=2
signal=10

[volume]
label=
instance=Master
signal=10
interval=1

[disk]
label=
instance=/

[iface]

[wifi]
label=
instance=wlp4s0
min_width=XXX% / XXX Mbps

[battery]

[backlight]
label=
instance=intel_backlight
signal=10
interval=5

[date]
label=
command=date '+%d/%m'
interval=5

[time]
label=
command=date '+%H:%M'
interval=5
