music_directory     "/home/matthieu/Music"
playlist_directory  "/home/matthieu/Music/Playlists"
db_file             "/home/matthieu/.config/mpd/database"
log_file            "/home/matthieu/.config/mpd/log"
state_file          "/home/matthieu/.config/mpd/state"

user                "matthieu"
group               "matthieu"
#bind_to_address     "localhost"
bind_to_address     "/home/matthieu/.config/mpd/socket"
#port               "6600"
#log_level          "default"

auto_update         "yes"
auto_update_depth   "3"

restore_paused      "yes"

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

zeroconf_enabled "no"

input {
    plugin "curl"
}

filesystem_charset "UTF-8"

audio_output {
    type       "pulse"
    name       "PulseOutput"
    mixer_type "software"
}
